.testimonial-main-count {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.test-top {
    width: 100%;
}

.test-btm {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr;   
    gap: 2.5rem;
}

.test-card {
    width: 100%;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2.375rem;
    gap: 2.5rem;
}

.t-card-top {
    width: 100%;

    p {
        font-size: 1.25rem;
    }
}

.t-card-btm {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    
}
.test-btm-out{
    width: 100%;
    height: fit-content;
    position: relative;
}

.t-card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    h2 {
        font-size: 1.125rem;
    }

    p {
        font-size: 0.875rem;
        color: #172342;
    }
}

.vert-line {
    width: 2px;
    height: 585px;
    background-color: #1723421a;
}

.line-1 {
    position: absolute;
    top: 0;
    left: 402px;
}
.line-2 {
    position: absolute;
    top: 0;
    right: 402px;
}
.hor-line{
    width: 100%;
    height: 2px;
    background-color: #1723421a;
    position: absolute;
    top: 50%;
}