.gains-main-count {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.gains-left {
  width: 40%;
  position: relative;
}
.gsec-img {
  width: 99%;
  .bgImg {
    width: 100%;
  }
}
.gains-right {
  width: 52%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1.5rem;
  h2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 120%;
  }
}
.gr-para p {
  margin: 0.75rem 0;
}
.gr-list {
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
    }
  }
}
.circleGr {
  z-index: 5;
  position: absolute;
  top: -30px;
  right: -30px;
  animation-name: rotate;
  animation: rotate 15s linear infinite;
  object-fit: cover;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
