@media (max-width: 576px) {
  // main css Container //
  .container {
    width: 100% !important;
  }
  .header-padding {
    padding: 2.813rem 1.25rem 1.5rem !important;
  }
  .section-padding {
    padding: 2.5rem 1.25rem !important;
  }
  .footer-padding {
    padding: 3rem 1.25rem 1.875rem !important;
  }
  // Nav //
  .nav-padding {
    padding: 0.75rem 1.25rem !important;
  }
  .nav-mid {
    display: none;
  }
  .navbar-btn{
    display: none;
  }
  .nav-right{
    width: 6% !important;
  }
  .sub-link-count{
    top: 75px !important;
  }

  // Header //
  .head-main-count {
    flex-direction: column;
    gap: 2rem;
  }
  .head-left,
  .head-right {
    width: 100%;
  }
  .hl-info {
    h1 {
      font-size: 3rem !important;
    }
  }
  .hr-img-small {
    display: none;
  }
  // Brand //
  .brand-logo-count {
    width: 100%;
  }
  .brand-logo-count {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 1rem !important;
    img {
      width: 100% !important;
    }
  }
  .brand-sec-info {
    text-align: center;
  }
  // features //
  .feat-top {
    text-align: center;
    h2 {
      font-size: 2.25rem;
    }
  }
  .ft-info-p {
    width: 100%;
  }
  .feat-bottom {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .ft-card {
    width: 100%;
    padding: 1.875rem 1.25rem;
  }
  // Gains //
  .gains-main-count {
    flex-direction: column !important;
    width: 100% !important;
  }
  .gains-left,
  .gains-right {
    width: 100%;
  }
  .circleGr {
    width: 25%;
    top: 0;
    right: 0;
  }
  .gr-heading {
    h2 {
      font-size: 2.25rem;
    }
  }
  // management //
  .manage-main-count {
    flex-direction: column;
    width: 100% !important;
  }
  .tm-left,
  .tm-right {
    width: 100%;
  }
  // testimoni //
  .test-btm {
    grid-template-columns: 1fr !important;
    gap: 0.5rem;
  }
  .test-card {
    padding: 1.5rem 1.25rem;
    gap: 1.875rem;
  }
  .vert-line,
  .hor-line {
    display: none;
  }
  .tcard-line {
    display: block;
  }
  // FAQ //
  .faq-btm {
    width: 100%;
  }
  .ques {
    text-align: left;
    p {
      font-size: 1.125rem;
    }
  }
  // Experince //
  .exp-main-count {
    flex-direction: column;
    padding: 2.5rem 1.25rem;
    gap: 2.5rem;
  }
  .exp-left {
    width: 100%;
  }
  .exp-right {
    width: 100%;
  }
  .exp-logo {
    width: 25%;
    top: 0;
    left: 0;
  }
  // footer //
  .foot-top {
    flex-direction: column;
    gap: 1rem;
  }
  .foot-left,
  .foot-right {
    width: 100% !important;
  }
  .foot-mid {
    width: 100% !important;
    flex-direction: column !important;
    align-items: flex-start;
  }
  .gr-heading {
    h2 {
      font-size: 2rem;
    }
  }
  .foot-btm {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .sm-count {
    width: 40%;
  }

  // pricing plan component //
  .position-pop {
    left: 280px !important;
    top: 630px !important;
  }
  .price-card {
    width: 100% !important;
  }
  .plac-count {
   grid-template-columns: 1fr !important;
  }
  .head-plan-md {
    width: 55% !important;
  }
}
